<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>June 9, 2021</title>
    <style>
        html {
            font-family: monospace;
        }

        body {
            margin: 0;
        }

        header {
            background-color: plum;
            height: 7em;
        }

        h1 {
            text-align: center;
            color:rgb(245, 243, 245);
            line-height: 80px;
            margin: 0;
            font-size: 2.5rem;
        }

        article {
            padding: 10px;
            margin: 10px;
            background-color: teal;
            color:rgb(245, 243, 245);
            font-size: 1.5rem;
        }

        button {
            font-size: 1.7rem;
            color:rgb(245, 243, 245);
            line-height: 1.5;
            background-color: salmon;
        }

        /* Flexbox */
        section {
            display: flex;
        }

        article {
            flex: 1 100px;
        }

        article:nth-of-type(3) {
            flex: 3 100px;
            display: flex;
            flex-flow: column;
        }

        article:nth-of-type(3) div:nth-of-type(3) {
            flex: 1 100px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-around;
        }

        button {
            flex: 1 auto;
            margin: 15px;
        }
    </style>
</head>

<body>

    <header>
        <h1>This is Jay's practice.</h1>
    </header>

    <section>
        <article>
            <h2>First article</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod beatae praesentium atque earum. Obcaecati deserunt adipisci deleniti consequatur consequuntur, sint, illum odit perferendis corrupti ad maiores. Quos aliquid quas autem.</p>
        </article>
        <article>
            <h2>Second article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolore dolorem vero, obcaecati illum ex, consequatur atque ratione ullam eum voluptatum? Incidunt dicta delectus ab sequi vel adipisci sed repellat.</p>
        </article>
        <article>
            <div>
                <h2>Third article</h2>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aperiam quam minima soluta rerum neque rem nisi nesciunt doloribus provident, explicabo ea iste distinctio, at, illum dicta perspiciatis ipsam eaque?</p>
            </div>
            <div>
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button>
                <button>React</button>
                <button>Git</button>
            </div>

        </article>
    </section>
</body>

</html>