<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmok Beach</title>

    <meta property="og:title" content="Anmok Beach"/>
    <meta property="og:description" content="My Summer Memory"/>
    <meta property="og:image" content="image.jpg"/>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
    
    <style>
        * {
            font-family: 'Playfair Display', serif;
        }

        .mytitle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #5075A2;
            margin-top: 30px;
            color: white;
            border-radius: 24px;
        }

        .box {
            width: 1000px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin: 40px auto 0px auto;
        }

        .map {
            width: 500px;
            height: 500px;

            margin-right: 30px;
            border-radius: 24px;
        }

        .story {
            width: 450px;
            height: 500px;
        }

        .img {
            width: 450px;
            height: 300px;

            background-image: url('image.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 24px;
        }

        .story>h2 {
            margin: 20px 0px 0px 0px;
            color: #5075A2;
        }

        .story>h3 {
            margin: 5px 0px 0px 0px;
            font-size: 16px;
            color: gray;

            font-weight: normal;
        }

        .story>p {
            line-height: 24px;
        }

        @media screen and (max-width: 640px) {
            h1 {
                font-size: 26px;
            }
            
            .box {
                flex-direction: column;
                width: 100%;
            }

            .map {
                width: 100%;
                height: 200px;

                margin: 0;
            }

            .story {
                width: 100%;
                height: auto;

                margin-top: 10px;
                margin-bottom: 10px;
            }

            .img {
                width: 100%;
                height: 200px;
            }
        }

    </style>
</head>

<body>
    <div class="mytitle">
        <h1>Anmok Beach</h1>
    </div>
    <div class="box">
        <div class="map" id="map"></div>
        <div class="story">
            <div class="img"></div>
            <h2>Anmok Beach in Gangneung</h2>
            <h3>20-1, Changhae-ro 14beon-gil, Gangneung-si, Gangwon-do</h3>
            <p>
                The summer of our young days,<br>
                it was very hot but we had a wonderful time there.<br>
                Even if we can't go back to that time,<br>
                it's good to have a friend who can remember that day together.
            </p>
        </div>
    </div>
    <script type="text/javascript"
        src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=535068688f1a8bca1c21a9445ede0a89"></script>
    <script>
        var markerPosition = new kakao.maps.LatLng(37.77314540507449, 128.9473011767911)
        var mapContainer = document.getElementById('map'), // div to display map 
            mapOption = {
                center: markerPosition, // coordinates of the center of the map
                level: 3 // Magnification level of the map
            };
        var map = new kakao.maps.Map(mapContainer, mapOption); // Create a map
        var imageSrc = "https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/2021_05_free_parents/sparta-marker.png";
        var imageSize = new kakao.maps.Size(65, 86);
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);
        var marker = new kakao.maps.Marker({
            map: map,
            position: markerPosition,
            image: markerImage
        });
    </script>
</body>

</html>